<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    
    <title>Tostones</title>

</head>

<body>
    <img src="https://frutascharito.es/1483-large_default/tostones-congelados.jpg" alt="tostones en un plato" height="300" width="400">


    <h1>Ilustracion de unos Tostones</h1>
    <p> Los tostones, también llamados patacones en otros países, son un platillo muy común en los hogares nicaragüenses. Están llenos de carbohidratos que sacian por mucho tiempo.
         También son un plato célebre en los bares del país, y se acompañan con queso.
    </p>
    
    <b>Ingredientes:</b>

    <ul>
        <li>Platanos Verdes</li>
        <li>Sal</li>
        <li>Aceite</li>
        <li>Taza de cafe (ya veran para que)</li>



    </ul>
    <p><b>Preparacion:</b></p>
    <ol type="a">
        <li>Pele los plataos</li>
        <li>cortelos en rebanadas circulares de un grosor de 5 cm</li>
        <li>pongalos en aceite hirviendo</li>
        <li>saquelos del aceite y aplaste con una taza hasta que queden como en la foto</li>
        <li>ponga a freir de nuevo</li>
        <li>saquelos cuando esten dorados</li>
        <li><b>comaselos!!!</b> si es con queso mejor.</li>



    </ol>
    <p><b> Volver :<a href="../index.html"  >Pagina principal</a></b></p>
    
</body>
</html>